
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Systems of Linear Equations &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mc_numerics_ch00_index.html">
   <center>
    数值计算方法 - Python实现
   </center>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mc_numerics_ch01-Python-Basics.html">
   <center>
    第01章: Python基础
   </center>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mc_numerics_ch14-Linear-System-of-Equations.html">
   <center>
    第14章: 线性方程组求解
   </center>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mc_numerics_ch19-Roots-of-Nonlinear-Equations.html">
   <center>
    第19章: 非线性方程求根
   </center>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/baks/chapter14.03-Systems-of-Linear-Equations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbaks/chapter14.03-Systems-of-Linear-Equations.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/baks/chapter14.03-Systems-of-Linear-Equations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Systems of Linear Equations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <!--BOOK_INFORMATION-->
<img align="left" style="padding-right:10px;" src="images/book_cover.jpg" width="120">
<p><em>This notebook contains an excerpt from the <a class="reference external" href="https://www.elsevier.com/books/python-programming-and-numerical-methods/kong/978-0-12-819549-9">Python Programming and Numerical Methods - A Guide for Engineers and Scientists</a>, the content is also available at <a class="reference external" href="https://pythonnumericalmethods.berkeley.edu/notebooks/Index.html">Berkeley Python Numerical Methods</a>.</em></p>
<p><em>The copyright of the book belongs to Elsevier. We also have this interactive book online for a better learning experience. The code is released under the <a class="reference external" href="https://opensource.org/licenses/MIT">MIT license</a>. If you find this content useful, please consider supporting the work on <a class="reference external" href="https://www.elsevier.com/books/python-programming-and-numerical-methods/kong/978-0-12-819549-9">Elsevier</a> or <a class="reference external" href="https://www.amazon.com/Python-Programming-Numerical-Methods-Scientists/dp/0128195495/ref=sr_1_1?dchild=1&amp;keywords=Python+Programming+and+Numerical+Methods+-+A+Guide+for+Engineers+and+Scientists&amp;qid=1604761352&amp;sr=8-1">Amazon</a>!</em></p>
<!--NAVIGATION-->
<p>&lt; <a class="reference internal" href="chapter14.02-Linear-Transformations.html"><span class="doc std std-doc">14.2 Linear Transformations</span></a> | <span class="xref myst">Contents</span> | <a class="reference internal" href="chapter14.04-Solutions-to-Systems-of-Linear-Equations.html"><span class="doc std std-doc">14.4 Solutions to Systems of Linear Equations</span></a> &gt;</p>
<div class="tex2jax_ignore mathjax_ignore section" id="systems-of-linear-equations">
<h1>Systems of Linear Equations<a class="headerlink" href="#systems-of-linear-equations" title="Permalink to this headline">¶</a></h1>
<p>A <span class="math notranslate nohighlight">\(\textbf{linear equation}\)</span> is an equality of the form
$<span class="math notranslate nohighlight">\(
\sum_{i = 1}^{n} (a_i x_i) = y,
\)</span><span class="math notranslate nohighlight">\(
where \)</span>a_i<span class="math notranslate nohighlight">\( are scalars, \)</span>x_i<span class="math notranslate nohighlight">\( are unknown variables in \)</span>\mathbb{R}<span class="math notranslate nohighlight">\(, and \)</span>y$ is a scalar.</p>
<p><strong>TRY IT!</strong> Determine which of the following equations is linear and which is not. For the ones that are not linear, can you manipulate them so that they are?</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(3x_1 + 4x_2 - 3 = -5x_3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{-x_1 + x_2}{x_3} = 2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_1x_2 + x_3 = 5\)</span></p></li>
</ol>
<p>Equation 1 can be rearranged to be <span class="math notranslate nohighlight">\(3x_1 + 4x_2 + 5x_3= 3\)</span>, which
clearly has the form of a linear equation. Equation 2 is not linear
but can be rearranged to be <span class="math notranslate nohighlight">\(-x_1 + x_2 - 2x_3 = 0\)</span>, which is
linear. Equation 3 is not linear.</p>
<p>A <span class="math notranslate nohighlight">\(\textbf{system of linear equations}\)</span> is a set of linear equations that share the same variables. Consider the following system of linear equations:</p>
<p>\begin{eqnarray*}
\begin{array}{rcrcccccrcc}
a_{1,1} x_1 &amp;+&amp; a_{1,2} x_2 &amp;+&amp; {\ldots}&amp; +&amp; a_{1,n-1} x_{n-1} &amp;+&amp;a_{1,n} x_n &amp;=&amp; y_1,\
a_{2,1} x_1 &amp;+&amp; a_{2,2} x_2 &amp;+&amp;{\ldots}&amp; +&amp; a_{2,n-1} x_{n-1} &amp;+&amp; a_{2,n} x_n &amp;=&amp; y_2, \
&amp;&amp;&amp;&amp;{\ldots} &amp;&amp;{\ldots}&amp;&amp;&amp;&amp; \
a_{m-1,1}x_1 &amp;+&amp; a_{m-1,2}x_2&amp;+ &amp;{\ldots}&amp; +&amp; a_{m-1,n-1} x_{n-1} &amp;+&amp; a_{m-1,n} x_n &amp;=&amp; y_{m-1},\
a_{m,1} x_1 &amp;+&amp; a_{m,2}x_2 &amp;+ &amp;{\ldots}&amp; +&amp; a_{m,n-1} x_{n-1} &amp;+&amp; a_{m,n} x_n &amp;=&amp; y_{m}.
\end{array}
\end{eqnarray*}</p>
<p>where <span class="math notranslate nohighlight">\(a_{i,j}\)</span> and <span class="math notranslate nohighlight">\(y_i\)</span> are real numbers. The <span class="math notranslate nohighlight">\(\textbf{matrix form}\)</span> of a system of linear equations is <span class="math notranslate nohighlight">\(\textbf{\)</span>Ax = y<span class="math notranslate nohighlight">\(}\)</span> where <span class="math notranslate nohighlight">\(A\)</span> is a <span class="math notranslate nohighlight">\({m} \times {n}\)</span> matrix, <span class="math notranslate nohighlight">\(A(i,j) = a_{i,j}, y\)</span> is a vector in <span class="math notranslate nohighlight">\({\mathbb{R}}^m\)</span>, and <span class="math notranslate nohighlight">\(x\)</span> is an unknown vector in <span class="math notranslate nohighlight">\({\mathbb{R}}^n\)</span>. The matrix form is showing as below:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
a_{1,1} &amp; a_{1,2} &amp; ... &amp; a_{1,n}\\
a_{2,1} &amp; a_{2,2} &amp; ... &amp; a_{2,n}\\
... &amp; ... &amp; ... &amp; ... \\
a_{m,1} &amp; a_{m,2} &amp; ... &amp; a_{m,n}
\end{bmatrix}\left[\begin{array}{c} x_1 \\x_2 \\ ... \\x_n \end{array}\right] =
\left[\begin{array}{c} y_1 \\y_2 \\ ... \\y_m \end{array}\right]\end{split}\]</div>
<p>If you carry out the matrix multiplication, you will see that you arrive back at the original system of equations.</p>
<p><strong>TRY IT!</strong> Put the following system of equations into matrix form.
\begin{eqnarray*}
4x + 3y - 5z &amp;=&amp; 2 \
-2x - 4y + 5z &amp;=&amp; 5 \
7x + 8y   &amp;=&amp; -3 \
x   + 2z &amp;=&amp; 1  \
9 + y - 6z &amp;=&amp; 6 \
\end{eqnarray*}</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
4 &amp; 3 &amp; -5\\
-2 &amp; -4 &amp; 5\\
7 &amp; 8 &amp; 0\\
1 &amp; 0 &amp; 2\\
9 &amp; 1 &amp; -6
\end{bmatrix}\left[\begin{array}{c} x \\y \\z \end{array}\right] =
\left[\begin{array}{c} 2 \\5 \\-3 \\1 \\6 \end{array}\right]\end{split}\]</div>
<!--NAVIGATION-->
<p>&lt; <a class="reference internal" href="chapter14.02-Linear-Transformations.html"><span class="doc std std-doc">14.2 Linear Transformations</span></a> | <span class="xref myst">Contents</span> | <a class="reference internal" href="chapter14.04-Solutions-to-Systems-of-Linear-Equations.html"><span class="doc std std-doc">14.4 Solutions to Systems of Linear Equations</span></a> &gt;</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./baks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>